#########################
# commands
#
# cd /etc/nginx/sites-enabled
#
# sudo ln -s /var/www/albertobravi.com/albertobravi_nginx albertobravi
#
#########################

#########################
# albertobravi.com
#########################

server {
    listen          80;
    server_name     albertobravi.com www.albertobravi.com;
    return          301 https://albertobravi.com$request_uri;
}

server {
    listen 443 ssl;

    server_name albertobravi.com www.albertobravi.com;

    ssl_certificate /etc/letsencrypt/live/albertobravi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/albertobravi.com/privkey.pem;

    server_tokens off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    client_max_body_size 8m;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;

    root /var/www/albertobravi.com;

    index index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # disable image and static file logging & browser caching
    location ~*\.(js|css|png|jpg|jpeg|gif|ico|ttf|ttc|otf|eot|woff|woff2)$ {
        expires 365d;
        access_log off;
    }
}
